<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by prady on 14/02/26, 2:28 pm, $today.time
  ~  * Copyright (c) 2026 . All rights reserved.
  ~  * Last modified 14/02/26, 2:28 pm, $file.lastModified.time
  ~  */
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.prady.app.base.ui.activities.authActivity.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment"
        tools:layout="@layout/fragment_otp_verify"
        android:name="com.prady.app.base.ui.activities.authActivity.fragments.OtpVerifyFragment"
        android:label="OtpVerifyFragment">
        <action
            android:id="@+id/action_otpVerifyFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_signup"
        android:name="com.prady.app.base.ui.activities.authActivity.fragments.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        tools:layout="@layout/fragment_forgot"
        android:name="com.prady.app.base.ui.activities.authActivity.fragments.ForgotFragment"
        android:label="ForgotFragment">
        <action
            android:id="@+id/action_forgotFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
</navigation>

    <!--    app:popUpTo="@id/homeFragment"-->
    <!--    app:popUpToInclusive="true"-->
    <!--    app:popUpToSaveState="true"-->